#Default Tomcat server port number 8080
#server.port=7070
#context path default value / (space)
#server.servlet.context-path=/day15.1
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/edudatas?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect





#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
logging.file.path=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
